<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    
    /*header*/
    #header-nav{background: #fff;border-bottom: 1px solid #ddd; position: fixed;top: 0;left: 0;width: 100%; z-index: 10;}
    #header-nav .gnb{width:100%;height:50px;line-height:50px;border-bottom:1px solid #ddd;}
    #header-nav .gnb .gnb_wrap{width: 1000px; margin: 0 auto;}
    #header-nav .gnb .gnb_wrap div:first-child{float: left;}
    #header-nav .gnb .gnb_wrap div:last-child{float: right;}
    #header-nav .lnb{width: 1000px; margin: 0 auto; height: 100px;}
    #header-nav .lnb h1{width: 200px; float: left; line-height: 100px;}
    #header-nav .lnb ul{width: 800px; float: right; text-align: right;}
    #header-nav .lnb ul li{display: inline-block; font-size: 18px; font-weight700; width: 24%; line-height: 100px;}
    .main_img{height: 900px; background:#000 url(images2/main_img.jpg);
                text-align: center; font-size: 48px; color: #fff; padding-top: 400px; box-sizing: border-box;}
 .section{width:1000px; margin: 0 auto; height: auto;}
 h2{padding-top: 80px;font-size: 30px; font-weight: 700; text-align: center;}
 .stit{font-size: 14px; color: #999; text-align: center;}
 .cont{
     min-height: 400px; background: url(images2/img.png) right bottom no-repeat;
     margin-top : 50px; padding-right: 430px;
 }
 .cont h3{
     color: #5992aa; font-size: 24px; line-height: 50px;
 }
 #section3{background: #5992aa; width: 100%; height: 900px; 
    text-align: center;box-sizing: border-box;}
 #section4{background: #e9e9e9; width: 100%; height: 900px; text-align: center; color: #000;}   
#section4 .po_img{width: 1000px; margin: 80px auto;}
#section4 .po_img ul li{list-style: none; margin: 0 5px 9px 0; display: inline-block;}
#section4 .po_img ul li:nth-child(3n) {margin-right: 0;}
#section4 .po_img img {box-shadow: 5px 5px 5px #999;}
#section5 {width: 100%; height: 900px; background: #868293; color: #000; 
    text-align: center; padding-top: 120px; box-sizing: border-box; }
 footer{
     background: #333333; color: #8e9397; height: 80px; padding-top: 30px; text-align: center; font-size: 14px;
 }   
 </style>
</head>
<body>
    
<header id="header-nav">
<div class="gnb">
<div class="gnb_wrap">
    <div>Mobile:010-5646-8136 | E-mail:ky1126@nate.com</div>
<div><img src="images2/sns_icon_01.png" alt="">
    <img src="images2/sns_icon_02.png" alt="">
    <img src="images2/sns_icon_03.png" alt=""></div>
</div>
</div>
<div class="lnb">
    <h1><img src="images2/logo.png" alt="UNI.Portolio"></h1>
    <ul>
        <li><a href="section2">소개</a></li>
        <li><a href="section3">기술력</a></li>
        <li><a href="section4">포트폴리오</a></li>
        <li><a href="section5">커뮤니티</a></li>
    </ul>
</div>
</header>
<!--header End-->
<div class="main_img" id="section1">사랑합니다.! 이윤희교수님! 만나고 싶어요!</div>
<!--메인 이미지 끝#-->

<div class="section" id="section2">
    <h2>About Me</h2>
    <p class="stit">열정과 최선을 다해 노력하는 공가영입니다.</p>
    <div class="cont">
        <h3>공가영 포트폴리오 사이트를 방문해주셔서 감사합니다.</h3>
        <p>정보처리 산업기사 취득 하며 프로그래머의 꿈을 키웠습니다.</p>
    </div>
</div>
<div class="section" id="section3">
    <img src="images2/003.png" alt="">
</div>

<div class="section" id="section4">
    <h2>Recent.Portfolio</h2>
    <p>디자인 및 퍼블리싱 등 작업 참여율 100% 포트폴리오 입니다.</p>
    <div class="po_img">
        <ul>
            <li><img src="images2/po_001.png" alt=""></li>
            <li><img src="images2/po_002.png" alt=""></li>
            <li><img src="images2/po_002.png" alt=""></li>
            <li><img src="images2/po_004.png" alt=""></li>
            <li><img src="images2/po_005.png" alt=""></li>
            <li><img src="images2/po_006.png" alt=""></li>
        </ul>
    </div>
</div>

<div class="section" id="section5">
    <img src="images2/005.png" alt="">
</div>
</div>

<footer>
<address>대전 광역시 동구 우암로 368-21 Tel.010-5646-8136</address>
<p>CopyRight 2020 by uni</p>
</footer>

</body>
</html>